Manifest-Version: 1.0
Main-Class: MyClass

Name: src/main/java/
Specification-Title: "Java Utility Classes" 
Specification-Version: "1.2"
Specification-Vendor: "Sun Microsystems, Inc.".
Implementation-Title: "src.main.java" 
Implementation-Version: "0.0.1"
Implementation-Vendor: "DSKA"